<html>
<head>
    <title>Converter uma Tabela para PDF usando JavaScript</title>
    <style>
        table
        {
            width: 300px;
            font: 24px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="tabela">
            <input type="text" name="nomeDoUsuario" id="usuarioId"  />           
            <input type="text" name="curso" id="cursoId"  />  
            <input type="text" name="categoria" id="categoriaId" /> 
            
    </div>
    <p>
        <input type="button" value="Criar PDF" id="btnImprimir" onclick="CriaPDF()" />
    </p>
</body>
<script>
    function CriaPDF() {
        var nomeDoUsuario = document.getElementById("usuarioId").value;
        var curso = document.getElementById("cursoId").value;
        var categoria = document.getElementById("categoriaId").value;
        
        var minhaTabela = document.getElementById('tabela').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write('<title>Relatorio</title>');   // <title> CABEÇALHO DO PDF.
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write('<h1>CERTIFICADO DE PARTICIPAÇÃO </h1>');
        win.document.write('<b>Certificamos que o aluno  </b>');
        win.document.write(`${nomeDoUsuario}`);
        //win.document.write('<br />');
        win.document.write('<b> participou do curso  </b>');
        win.document.write(`${curso}`);
        //win.document.write('<br />');
        win.document.write('<b> na categoria </b>');
        win.document.write(`${categoria}`);
        //win.document.write('<br />');
        //win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print(); 
}
</script>
</html>